[gd_scene load_steps=6 format=3 uid="uid://b5lba2p8xde4"]

[ext_resource type="Texture2D" uid="uid://b8jq75r815nhu" path="res://assets/sprites/fantasy/forest_/forest_ [resources].png" id="1_2chlq"]
[ext_resource type="Script" path="res://scripts/stone_node.gd" id="1_88x32"]
[ext_resource type="PackedScene" uid="uid://cxu8vna73xew1" path="res://common/HitBox.tscn" id="3_ruf7b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4marh"]
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5y4f"]

[node name="StoneNode" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_88x32")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_2chlq")
region_enabled = true
region_rect = Rect2(32, 48, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_4marh")

[node name="HitBox" parent="." instance=ExtResource("3_ruf7b")]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_k5y4f")
debug_color = Color(0.598218, 0.467331, 0.737916, 0.42)
