[gd_scene load_steps=6 format=3 uid="uid://f485cnyrqys0"]

[ext_resource type="Script" path="res://gui/inventory/crafting/crafting_gui.gd" id="1_hjrm6"]
[ext_resource type="Texture2D" uid="uid://421ga1s5usj7" path="res://assets/sprites/items/items.png" id="2_tmmep"]
[ext_resource type="PackedScene" uid="uid://dj4na47u1acof" path="res://gui/pause_menu/inventory/inventory_grid.tscn" id="3_ij7c6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5fah"]
atlas = ExtResource("2_tmmep")
region = Rect2(48, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4jh6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 15.0
texture = SubResource("AtlasTexture_n5fah")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="CraftingGui" type="CanvasLayer"]
script = ExtResource("1_hjrm6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.176471)

[node name="ColorRect3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 209.0
offset_top = 22.0
offset_right = 416.0
offset_bottom = 201.0

[node name="ColorRect4" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 209.0
offset_top = 214.0
offset_right = 416.0
offset_bottom = 253.0

[node name="ColorRect5" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 426.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 201.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 58.0
offset_right = 188.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxTexture_i4jh6")

[node name="GridContainer" parent="Control/PanelContainer" instance=ExtResource("3_ij7c6")]
layout_mode = 2

[node name="RecipeList" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 209.0
offset_top = 22.0
offset_right = 416.0
offset_bottom = 202.0

[node name="CraftingQueue" type="HBoxContainer" parent="Control"]
offset_left = 209.0
offset_top = 214.0
offset_right = 416.0
offset_bottom = 254.0
