[gd_scene load_steps=6 format=3 uid="uid://wg8kcckuviiv"]

[ext_resource type="Script" path="res://items/item_pickup/item_pickup.gd" id="1_exvct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jtbv"]

[sub_resource type="Animation" id="Animation_nmcod"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.55, 0.75),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5, -0.5, -0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -6), Vector2(0, 0), Vector2(2.08165e-12, -3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5co3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72re1"]
_data = {
"RESET": SubResource("Animation_5co3p"),
"default": SubResource("Animation_nmcod")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_exvct")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0jtbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0jtbv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_72re1")
}
autoplay = "default"
